#
#Mon Jan 22 10:31:52 JST 2018
task-tag-projects-already-scanned=Sample,Iphone,TestDB3,Servers,login,RemoteSystemsTempFiles,HelloJSP,moji,HelloServlet,TestProject01,HelloServlet2,HelloJSP2,Person,Iphone2,HelloJSP3
