#
#Thu Jan 18 16:33:31 JST 2018
task-tag-projects-already-scanned=Sample,Iphone,TestDB3,Servers,RemoteSystemsTempFiles,HelloJSP,moji,HelloServlet,TestProject01,HelloServlet2,HelloJSP2,Person,Iphone2,HelloJSP3
