#
#Thu Jan 25 12:55:30 JST 2018
task-tag-projects-already-scanned=template,Sample,Iphone,TestDB3,Servers,login,RemoteSystemsTempFiles,HelloJSP,moji,HelloServlet,TestProject01,HelloServlet2,HelloJSP2,Person,Iphone2,login2,HelloJSP3
